<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Counter 3</title>
  </head>

  <body>
    <div class="points-container">
      <div class="star-img"><img src="../css/Star2-512.png" alt="" /></div>
      <div class="points">
        <div class="counter" data-target=""></div>
      </div>
    </div>

    <a href="../index.html">home</a>
    <a href="./page2.html">page 2</a>
    <a href="./page3.html">page 3</a>
    <a href="./page4.html">page 4</a>
    <script src="../js/count.js"></script>
  </body>
</html>
